INSERT INTO user (id, a, name, joined_At, email, password, is_admin, pay_balance, points_balance)
VALUES
(1, 'user001', '홍길동', '2024-01-01 10:00:00', 'hong@example.com', 'pass1234', 0, 50000, 100),
(2, 'user002', '김철수', '2024-01-15 09:30:00', 'kim@example.com', 'pass5678', 0, 30000, 200),
(3, 'user003', '이영희', '2024-02-01 14:20:00', 'lee@example.com', 'pass9999', 0, 40000, 150),
(4, 'user004', '박지민', '2024-02-20 08:10:00', 'park@example.com', 'mypw123', 0, 25000, 80),
(5, 'admin01', '관리자', '2024-01-05 11:00:00', 'admin@example.com', 'adminpw', 1, 0, 0);



INSERT INTO book (book_id, title, category, price, description, author, sales_count)
VALUES
(101, '자바 기초', '개발', 25000, '자바 입문용 도서', '이자바', 10),
(102, '파이썬 완전정복', '데이터', 30000, '데이터 분석 실습 포함', '김파이썬', 8),
(103, 'HTML/CSS 웹 디자인', '웹', 22000, '웹 기초 구조 설명', '최웹', 5),
(104, 'SQL 마스터', '데이터베이스', 28000, 'SQL 실전 활용', '박DB', 6),
(105, 'Node.js 입문', '백엔드', 27000, '서버 개발 입문서', '정백엔드', 7);



INSERT INTO orders (id, user_id, order_date, total_amount, pay_used, points_earned, status)
VALUES
(201, 1, '2024-03-01 14:00:00', 25000, 25000, 50, 1),
(202, 2, '2024-03-03 10:30:00', 30000, 28000, 60, 1),
(203, 3, '2024-03-05 09:20:00', 22000, 20000, 40, 1),
(204, 1, '2024-03-08 16:45:00', 55000, 50000, 100, 1),
(205, 4, '2024-03-10 13:00:00', 27000, 27000, 50, 1);



INSERT INTO order_item (id, ORDER_ID, BOOK_ID, QUANTITY)
VALUES
(1, 201, 101, 1),
(2, 202, 102, 1),
(3, 203, 103, 1),
(4, 204, 101, 1),
(5, 204, 104, 1);




INSERT INTO review (ID, USER_ID, BOOK_ID, RATING, CONTENT, CREATED_AT)
VALUES
(1, 1, 101, 5, '정말 유익한 자바 입문서입니다.', '2024-03-02 09:00:00'),
(2, 2, 102, 4, '데이터 분석 실습이 좋았어요.', '2024-03-04 11:30:00'),
(3, 3, 103, 3, '디자인 예제가 조금 더 있었으면.', '2024-03-06 10:00:00'),
(4, 1, 104, 5, 'SQL 예제도 많고 설명도 훌륭.', '2024-03-09 17:00:00'),
(5, 4, 105, 4, 'Node.js 입문자에게 적합.', '2024-03-11 15:00:00');




INSERT INTO faq (ID, TITLE, CONTENT, CREATED_AT)
VALUES
(1, '포인트 적립은 어떻게 되나요?', '결제 금액의 10%가 포인트로 적립됩니다.', '2024-04-01 09:00:00'),
(2, '환불 방법이 궁금해요', '마이페이지 > 주문내역에서 환불 신청 가능.', '2024-04-03 10:30:00'),
(3, '비밀번호 변경은 어디서 하나요?', '설정 > 내 정보에서 비밀번호 변경 가능.', '2024-04-05 14:00:00'),
(4, '책은 실물 배송되나요?', '이 사이트는 전자책 전용입니다.', '2024-04-07 11:00:00'),
(5, '포인트로만 결제할 수 있나요?', '포인트는 일부만 사용 가능합니다.', '2024-04-09 08:45:00');

